{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@blueprintjs/core": "^3.19.1",
    "@blueprintjs/icons": "^3.11.0",
    "@blueprintjs/select": "^3.11.1",
    "@blueprintjs/table": "^3.8.1",
    "@date-io/date-fns": "^1.3.11",
    "@dccs/react-formik-mui": "^0.9.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "4.0.0-alpha.46",
    "@material-ui/pickers": "^3.2.7",
    "@reach/router": "^1.2.1",
    "@tinymce/tinymce-react": "^3.6.0",
    "apollo-boost": "^0.4.4",
    "apollo-link-context": "^1.0.18",
    "apollo-link-ws": "^1.0.19",
    "axios": "^0.19.0",
    "clsx": "^1.0.4",
    "cross-fetch": "^3.0.4",
    "date-fns": "^2.0.0-beta.5",
    "flickity": "^2.2.1",
    "formik-effect": "^1.2.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "js-cookie": "^2.2.0",
    "material-table": "^1.57.2",
    "material-ui-color": "^0.4.3",
    "material-ui-dropzone": "^2.4.7",
    "material-ui-popup-state": "^1.5.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "notistack": "^0.9.6",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-currency-format": "^1.0.0",
    "react-custom-scroll": "^4.1.5",
    "react-dom": "^16.8.6",
    "react-draggable": "^4.2.0",
    "react-easy-crop": "^3.1.0",
    "react-flickity-component": "^3.5.0",
    "react-grid-system": "^6.0.3",
    "react-hook-form": "^3.27.0",
    "react-image-crop": "^8.6.4",
    "react-image-gallery": "^1.0.7",
    "react-moment": "^0.9.7",
    "react-qr-reader": "^2.2.1",
    "react-remove-scroll": "^2.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-select": "^3.0.8",
    "react-swipeable-views": "^0.13.3",
    "react-text-mask": "^5.4.3",
    "react-window": "^1.8.5",
    "styled-components": "^5.0.1",
    "subscriptions-transport-ws": "^0.9.16",
    "typeface-cooper-hewitt": "0.0.44",
    "typeface-poppins": "0.0.72",
    "typeface-roboto": "0.0.75",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
